GET http://sat.greatstock.co.za/preview.aspx?ci=29&uid=201766173852894590 HTTP/1.1
Host: sat.greatstock.co.za
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://sat.greatstock.co.za/SearchResults.aspx?tmid=5&uid=201766173852894590
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

