GET http://www.wavescape.co.za/tools/webcams/kommetjie-open-coast.html HTTP/1.1
Host: www.wavescape.co.za
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://www.wavescape.co.za/
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
